--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v90=v5(v84,v19);v19=nil;return v90;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((1 + 1)^(v32-(2 -1))))%((5 -3)^(((v33-1) -(v32-((1 + 0) -0))) + (2 -1))) ;return v85-(v85%(620 -(555 + 64))) ;else local v86=(933 -(857 + 74))^(v32-1) ;return (((v31%(v86 + v86))>=v86) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(878 -(282 + 595))) then return (v37 * (1893 -(1523 + 114))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (2 -0) );v18=v18 + ((4646 -3579) -(68 + 997)) ;v35=1271 -(226 + (1161 -(32 + 85))) ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0)) then return (v42 * (16778173 -(892 + 65))) + (v41 * (156337 -90801)) + (v40 * (472 -216)) + v39 ;end if (v38==(0 -(0 -0))) then v39,v40,v41,v42=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;v38=1 + 0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,1 + (0 -0) ,20) * ((7 -5)^(984 -(802 + 65 + 85)))) + v43 ;local v47=v20(v44,56 -35 ,55 -24 );local v48=((v20(v44,24 + 8 )==(998 -(915 + 82))) and  -1) or (2 -1) ;if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (1187 -((1890 -821) + 118)) ;else local v91=0 -0 ;while true do if (v91==(0 -0)) then v47=1 + 0 ;v45=0 -0 ;break;end end end elseif (v47==(2031 + (454 -(145 + 293)))) then return ((v46==(791 -(368 + 423))) and (v48 * ((3 -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -((440 -(44 + 386)) + (1494 -(998 + 488)))) ) * (v45 + (v46/((7 -5)^(494 -(416 + 9 + 17))))) ;end local function v25(v49) local v50;if  not v49 then local v87=0 + 0 ;while true do if (v87==(772 -(201 + 571))) then v49=v23();if (v49==(1138 -(116 + 1022))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v67=(3 + 1) -3 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=2) then else v57=nil;v58=nil;v52=3;end if ((399 -(115 + 281))==v52) then v59=nil;v60=nil;v52=4;end if (v52~=(2 -1)) then else v55=nil;v56=nil;v52=2 + 0 ;end if (v52==(0 -0)) then v53=0 -0 ;v54=nil;v52=1;end if ((871 -(550 + 317))~=v52) then else while true do if (v53~=0) then else v54=0 -0 ;v55=nil;v53=1 -0 ;end if (v53==(8 -5)) then v60=nil;while true do local v100=0;while true do if (v100==(285 -(134 + 151))) then local v101=0;local v102;while true do if ((1665 -(970 + 695))==v101) then v102=0;while true do if (v102==0) then local v142=0;while true do if (v142~=(1 -0)) then else v102=1991 -(582 + 1408) ;break;end if (v142==(0 -0)) then if (v54~=(0 -0)) then else local v151=0;local v152;while true do if (v151==(0 -0)) then v152=1824 -(1195 + 629) ;while true do if (v152==(1 -0)) then v57={};v54=242 -(187 + 54) ;break;end if ((780 -(162 + 618))~=v152) then else local v169=0 + 0 ;while true do if (v169==1) then v152=1 + 0 ;break;end if ((0 -0)==v169) then v55={};v56={};v169=1 -0 ;end end end end break;end end end if ((1 + 0)==v54) then local v153=1636 -(1373 + 263) ;while true do if (v153==(1000 -(451 + 549))) then local v160=0;local v161;while true do if (v160~=(0 + 0)) then else v161=0 -0 ;while true do if (v161~=1) then else v153=1;break;end if (0~=v161) then else v58={v55,v56,nil,v57};v59=v23();v161=1 + 0 ;end end break;end end end if (v153==1) then v60={};v54=2 -0 ;break;end end end v142=342 -(218 + 123) ;end end end if (v102==(1582 -(1535 + 46))) then v100=1;break;end end break;end end end if (v100==(1 + 0)) then if (v54==(1 + 1)) then local v105=560 -(306 + 254) ;local v106;while true do if ((0 + 0)~=v105) then else v106=0 -0 ;while true do if (0==v106) then local v145=1467 -(899 + 568) ;while true do if ((1 + 0)~=v145) then else v106=2 -1 ;break;end if (v145==(603 -(268 + 335))) then for v155=291 -(60 + 230) ,v59 do local v156=0;local v157;local v158;local v159;while true do if (v156~=0) then else v157=572 -(426 + 146) ;v158=nil;v156=1;end if (v156==(1 + 0)) then v159=nil;while true do if (v157==(1457 -(282 + 1174))) then if (v158==1) then v159=v21()~=0 ;elseif (v158==(813 -(569 + 242))) then v159=v24();elseif (v158~=3) then else v159=v25();end v60[v155]=v159;break;end if (v157==0) then local v171=0 -0 ;local v172;while true do if (v171==(0 + 0)) then v172=1024 -(706 + 318) ;while true do if (v172==0) then local v182=1251 -(721 + 530) ;while true do if (v182==0) then v158=v21();v159=nil;v182=1272 -(945 + 326) ;end if (v182==(2 -1)) then v172=1;break;end end end if (v172==1) then v157=1;break;end end break;end end end end break;end end end v58[3 + 0 ]=v21();v145=701 -(271 + 429) ;end end end if ((1 + 0)~=v106) then else for v148=1501 -(1408 + 92) ,v23() do local v149=1086 -(461 + 625) ;local v150;while true do if (v149~=(1288 -(993 + 295))) then else v150=v21();if (v20(v150,1 + 0 ,1172 -(418 + 753) )==0) then local v162=0;local v163;local v164;local v165;local v166;while true do if (v162~=(0 + 0)) then else v163=0 + 0 ;v164=nil;v162=1 + 0 ;end if (v162==2) then while true do if (v163==(1 + 0)) then local v173=0;while true do if (1==v173) then v163=2;break;end if (0==v173) then local v181=529 -(406 + 123) ;while true do if (v181~=(1769 -(1749 + 20))) then else v166={v22(),v22(),nil,nil};if (v164==0) then local v183=0;local v184;local v185;while true do if (v183==1) then while true do if (v184==0) then v185=0 + 0 ;while true do if (v185~=0) then else v166[3]=v22();v166[4]=v22();break;end end break;end end break;end if (v183==(1145 -(466 + 679))) then v184=0 -0 ;v185=nil;v183=2 -1 ;end end elseif (v164==(1901 -(106 + 1794))) then v166[3]=v23();elseif (v164==(1 + 1)) then v166[1 + 2 ]=v23() -((5 -3)^16) ;elseif (v164==3) then local v188=0 -0 ;while true do if (v188==0) then v166[3]=v23() -((116 -(4 + 110))^(600 -(57 + 527))) ;v166[1431 -(41 + 1386) ]=v22();break;end end end v181=104 -(17 + 86) ;end if (v181==1) then v173=1 + 0 ;break;end end end end end if (v163==0) then v164=v20(v150,3 -1 ,8 -5 );v165=v20(v150,170 -(122 + 44) ,6);v163=1 -0 ;end if (v163==3) then if (v20(v165,9 -6 ,3 + 0 )==(1 + 0)) then v166[7 -3 ]=v60[v166[4]];end v55[v148]=v166;break;end if (v163==2) then if (v20(v165,1,66 -(30 + 35) )==1) then v166[2 + 0 ]=v60[v166[1259 -(1043 + 214) ]];end if (v20(v165,2,7 -5 )==(1213 -(323 + 889))) then v166[7 -4 ]=v60[v166[3]];end v163=583 -(361 + 219) ;end end break;end if (v162==(321 -(53 + 267))) then v165=nil;v166=nil;v162=2;end end end break;end end end v54=3;break;end end break;end end end if (3~=v54) then else local v107=0 + 0 ;local v108;while true do if (v107==0) then v108=413 -(15 + 398) ;while true do if (v108==0) then local v146=982 -(18 + 964) ;local v147;while true do if (v146==(0 -0)) then v147=0;while true do if (v147==0) then for v167=1,v23() do v56[v167-(1 + 0) ]=v28();end return v58;end end break;end end end end break;end end end break;end end end break;end if (v53==(2 + 0)) then local v98=0;while true do if (v98==(850 -(20 + 830))) then v58=nil;v59=nil;v98=1 + 0 ;end if (v98~=1) then else v53=3;break;end end end if (v53~=(127 -(116 + 10))) then else local v99=0 + 0 ;while true do if ((738 -(542 + 196))==v99) then v56=nil;v57=nil;v99=1;end if (v99~=(1 -0)) then else v53=2;break;end end end end break;end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v89=0;while true do if (v89==0) then v81=v69[v73];v82=v81[1];v89=1;end if (v89==1) then if (v82<=6) then if (v82<=2) then if (v82<=0) then v79[v81[2]]();elseif (v82==1) then v79[v81[2]]=v81[3];else local v111=v81[2];v79[v111]=v79[v111](v13(v79,v111 + 1 ,v74));end elseif (v82<=4) then if (v82>3) then local v113=v81[2];local v114,v115=v72(v79[v113](v13(v79,v113 + 1 ,v81[3])));v74=(v115 + v113) -1 ;local v116=0;for v137=v113,v74 do v116=v116 + 1 ;v79[v137]=v114[v116];end else do return;end end elseif (v82>5) then v79[v81[2]]();else local v117=v81[2];local v118=v79[v81[3]];v79[v117 + 1 ]=v118;v79[v117]=v118[v81[4]];end elseif (v82<=9) then if (v82<=7) then v79[v81[2]]=v81[3];elseif (v82==8) then v79[v81[2]]=v63[v81[3]];else do return;end end elseif (v82<=11) then if (v82>10) then v79[v81[2]]=v63[v81[3]];else local v126=v81[2];local v127=v79[v81[3]];v79[v126 + 1 ]=v127;v79[v126]=v127[v81[4]];end elseif (v82>12) then local v131=v81[2];local v132,v133=v72(v79[v131](v13(v79,v131 + 1 ,v81[3])));v74=(v133 + v131) -1 ;local v134=0;for v140=v131,v74 do local v141=0;while true do if (v141==0) then v134=v134 + 1 ;v79[v140]=v132[v134];break;end end end else local v135=v81[2];v79[v135]=v79[v135](v13(v79,v135 + 1 ,v74));end v73=v73 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403383O00682O7470733A2O2F726F626C6F782E72656C7A7363726970742E78797A2F736F757263652F72656C7A6875622F657865637574652E6C756100083O00120B3O00013O00120B000100023O002005000100010003001207000300044O0004000100034O00025O00026O000100012O00093O00017O00",v9(),...);
